<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create account</title>
    <style>
        body{
            background-color: rgb(32, 1, 59);
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .cen input{
        
            height: 100%;
            width:100%;
            margin: 20px 0;
           

        }
        .create{
           
            color: white;
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 350px;
             background-color: rgb(8, 0, 22);
            /* gap: 5px; */
            border-radius: 10px;
            opacity: 80%;
            box-shadow: 3px 3px 3px  rgb(90, 90, 87);
            
        }
        .input input{
            width: 100%;
            height: 23px;
            background: transparent;
            border: none;
            outline: none;
            border-radius: 40px;
            border: 2px solid rgb(51, 50, 50);
            padding: 7px;
            color: antiquewhite;
        }
        .cen .btn{
        width: 80%;
        height: 35px;
        background: white;
        border: none;
        outline: none;
        border-radius: 45px;
        cursor: pointer;
        margin-top: 10px;
        font-weight: bolder;
        font-size: 14px;
      
        }
    </style>
</head>
<body>
    <div class="cen">
        <div class="create">
            <form class="action" action="" method="">
                <h2>CREATE ACCOUNT</h2>
                <div class="input">
                    <input type="text" placeholder="First name" name="First_name">
                </div>
                <div class="input">
                    <input type="text" placeholder="Last name" name="First_name">
                </div>
                <div class="input">
                    <input type="email" placeholder="Email" name="email">
                </div>
                <div class="input">
                    <input type="password" placeholder="passward" name="passward">
                </div>
                <button class="btn" type="submit" value="signin">CREATE AN ACCOUNT</button>
               
            </form>
       
        </div>
    </div>
    
</body>
</html>