<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .bdy {
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            /* display: flex; */

        }

        #veo {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .cen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            height: 400px;
            width: 300px;
             /* background-color: rgb(8, 0, 22); */
            gap: 5px;
            border-radius: 10px;
            opacity: 80%;
            box-shadow: 3px 3px 3px  rgb(90, 90, 87);
            
            
            
        }
        .signin{
            display: flex;
            flex-direction: column;
            margin-top: 20px;


        }
        .signin h1{
            text-align: center;
            font-size: 36px;
        }
        .cen .input{
            height:45px ;
            width:100%;
            margin: 30px 0;
            /* background-color: aqua; */
        }
        .input input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border-radius: 40px;
            border: 2px solid rgb(51, 50, 50);
            padding: 7px;
            color: antiquewhite;
        }
        .input input::placeholder{
            color: antiquewhite;
        }
        .cen .remember{
            display: flex;
            justify-content: space-between;
            font-size: 12px;
        }
        .remember a{
            color: aliceblue;
            text-decoration: none;
        }
     .cen .btn{
        width: 100%;
        height: 40px;
        background: white;
        border: none;
        outline: none;
        border-radius: 45px;
        cursor: pointer;
        margin-top: 10px;
        font-weight: bolder;
        font-size: 16px;

            
        }
        .cen .register{
       
            margin-top: 10px;
        }
        .register a{
            text-decoration: none;
            color: rgb(126, 196, 34);
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <section class="bdy">
        <video id="veo" autoplay muted loop src="vedio4.mp4"></video>
        <div class="cen">
            <div class="signin">
                <form class="action">
                    <h1>LOGIN</h1>
                    <div class="input">
                        <input type="text" placeholder="username">
                    </div>
                    <div class="input">
                        <input type="password" placeholder="passward">
                    </div>
                    <div class="remember">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">forget passward</a>
                
                    </div>
                    <button class="btn" type="submit">Login</button>
                    <div class="register">
                        <p>Do you have any account?
                        <a href="createaccount.html">create account</a></p>
                    
                        </div>
                </form>
           
            </div>
        </div>
    </section>


</body>

</html>